{
  "name": "Inbox Board",
  "short_name": "InboxBoard",
  "description": "Privacy-first dashboard to clean subscriptions and track orders.",
  "start_url": "/inbox-board/",
  "scope": "/inbox-board/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E71FF",
  "icons": [
    {
      "src": "/inbox-board/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/inbox-board/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/inbox-board/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}